<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Neonshop/home</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<style type="text/css">
.container .row .col-xs-12.col-sm-12.col-md-12.col-lg-12 #carousel1 .carousel-inner .item.active .carousel-caption h1 {
	font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 500;
	color: #F19DE1;
	font-size: 16px;
}
body {
	background-image: url(images/Background1.png);
	background-color: #183E5E;
}
a {
	font-style: normal;
	font-weight: 500;
	color: #CB5EE3;
}
h1,h2,h3,h4,h5,h6 {
	font-family: black-ops-one;
	font-style: normal;
	font-weight: 400;
}
h1 {
	color: #D188DE;
}
h2 {
	color: #D188DE;
}
h3 {
	color: #D188DE;
}
h4 {
	color: #D188DE;
}
h5 {
	color: #D188DE;
}
h6 {
	color: #D188DE;
}
a:hover {
	color: #C73FD4;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/monoton:n4:default;black-ops-one:n4:default.js" type="text/javascript"></script>

</head>
<body bgcolor="#000404" background="images/Background1.png">
<nav>
  <div class="container"> <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="collapse navbar-collapse"><a class="navbar-brand" href="#">Home</a>
      <ul class="nav navbar-nav">
        <li class="active"> </li>
        <li></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true"> More <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Sign In</a></li>
            <li><a href="#">My Stash</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </li>
      </ul>
        </li>
      </ul>
    </div>
<!-- /.navbar-collapse -->
  <span class="row text-center"><img src="images/LOGO2.png" alt="" width="835" height="389" class="img-responsive center-block img-rounded"/></span></div>
<!-- /.container-fluid -->
</nav>
<div class="container">
  <div class="row"></div>
</div>
<div class="container">
<div class="row text-center">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/glock_royallegion.png" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
         <h4><em>Glock-18 | Royal Legion</em></h4>
        <h4><strong>Price</strong></h4>
          <p><a href="#" class="btn btn-success" role="button"><span aria-hidden="true"></span> Buy Now </a></p>
        </div>
      </div>
    </div>
<div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/usp_orion.png" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h4><em>USP-S | Orion</em></h4>
        <h4><strong>Price</strong></h4>
          <p><a href="#" class="btn btn-success" role="button"><span aria-hidden="true"></span> Buy Now </a></p>
        </div>
      </div>
  </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/m4a1_hyperbeast.png" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h4><em>M4A1-S | Hyper Beast</em></h4>
        <h4><strong>Price</strong></h4>
          <p><a href="#" class="btn btn-success" role="button"><span aria-hidden="true"></span> Buy Now </a></p>
        </div>
      </div>
  </div>
  </div>
  <div class="row text-center hidden-xs">
    <div class="col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/doppler.png" alt="Thumbnail Image 1" class="img-responsive">
        <h4 class="text-center"><em>★ Flip Knife | Doppler</em></h4>
        <h4 class="text-center"><strong>Price</strong></h4>
        <a href="#" class="btn btn-success" role="button"><span aria-hidden="true"></span> Buy Now </a></div>
    </div>
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/awp_asiimov.png" alt="Thumbnail Image 1" class="img-responsive">
        <h4><em>AWP | Asiimov</em></h4>
        <h4><strong>Price</strong></h4>
        <a href="#" class="btn btn-success" role="button"><span aria-hidden="true"></span> Buy Now </a></div>
    </div>
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
  <div class="thumbnail"> <img src="images/vulcan.png" alt="Thumbnail Image 1" class="img-responsive">
        <h4><em>AK-47 | Vulcan</em></h4>
        <h4><strong>Price</strong></h4>
        <a href="#" class="btn btn-success" role="button"><span aria-hidden="true"></span> Buy Now </a></div>
	</div>
<hr>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright ©Neonshop.com. All rights reserved.Powered by Steam</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>