<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>neonshop/mystash</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<style type="text/css">
h1,h2,h3,h4,h5,h6 {
	font-family: black-ops-one;
	font-style: normal;
	font-weight: 400;
}
h1 {
	color: #d188de;
}
h2 {
	color: #d188de;
}
h3 {
	color: #d188de;
}
h4 {
	color: #d188de;
}
h5 {
	color: #d188de;
}
h6 {
	color: #d188de;
}
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	color: #f19de1;
}
body {
	background-color: #183e5e;
	background-image: url(images/Background1.png);
}
a {
	font-style: normal;
	font-weight: 400;
	color: #cb5ee3;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #c73fd4;
}
a:active {
	text-decoration: none;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/black-ops-one:n4:default.js" type="text/javascript"></script>

</head>
<body>
<div class="collapse navbar-collapse col-lg-offset-1"><a class="navbar-brand" href="C:\Users\Егор\Desktop\website\index.html">Home</a>
  <ul class="nav navbar-nav">
    <li class="active"> </li>
    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true"> More <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Sign In</a></li>
        <li><a href="#">My Stash</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </li>
  </ul>
  </li>
  </ul>
</div>
<div class="container">
  <hr>
    <div class="row">
      <div class="col-xs-7">
        <div class="media">
          <div class="media-left"> <a href="#"> <img class="media-object img-rounded" src="images/115X115.gif" alt="..."> </a> </div>
          <div class="media-body">
            <h2 class="media-heading">Web Developer</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, neque, in, accusamus optio architecto debitis dolor animi placeat ut ab corporis laboriosam itaque. Nobis, sapiente quo dolorum ut quod possimus doloremque suscipit ad doloribus quam dolor </div>
        </div>
      </div>
</div>
</div>
<hr>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright ©Neonshop.com. All rights reserved.Powered by Steam</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
