<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Neonshop/</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<style type="text/css">
body,td,th {
	color: #F19DE1;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
}
body {
	background-color: #183E5E;
	background-image: url(images/Background1.png);
}
a {
	font-style: normal;
	font-weight: 500;
	color: #CB5EE3;
}
a:hover {
	color: #C73FD4;
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
	font-family: black-ops-one;
	font-style: normal;
	font-weight: 400;
}
h1 {
	color: #D188DE;
}
h2 {
	color: #D188DE;
}
h3 {
	color: #D188DE;
}
h4 {
	color: #D188DE;
}
h5 {
	color: #D188DE;
}
h6 {
	color: #D188DE;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/black-ops-one:n4:default.js" type="text/javascript"></script>

</head>
<body bgcolor="#000404">
<div class="container">
  <div class="collapse navbar-collapse"><a class="navbar-brand" href="C:\Users\Егор\Desktop\website\index.html">Home</a>
    <ul class="nav navbar-nav">
      <li class="active"> </li>
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true"> More <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Sign In</a></li>
          <li><a href="#">My Stash</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </li>
    </ul>
    </li>
    </ul>
  </div>
  <div class="row">
<div class="col-lg-offset-3 col-lg-6">
      <div class="img-thumbnail center-block">
        <h1 class="text-center">AWP | Asiimov</h1>
        <img src="images/awp_asiimov.png" alt="" width="480" height="160" class="img-responsive center-block img-rounded">
        <h4 class="text-center">&nbsp;</h4>
        <p><a href="#" class="btn btn-success center-block" role="button">Buy Now (price1)</a></p>
<p><a href="#" class="btn btn-primary center-block" role="button">Buy Coupon* (price2)</a></p>
</div>
<div class="col-lgloffset-0"> </div>
    </div>
</div>
    </div>
  </div>
</div>
<hr>
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-lg-5 col-lg-offset-1">
      <div class="thumbnail"> 
        <h3 class="text-center">Another Product</h3>
        <img src="images/Vulcan.png" alt="" class="img-responsive">
        <div class="caption">
<h4 class="text-center">Price</h4>
<p><a href="#" class="btn btn-success center-block" role="button">Buy Now</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-5">
      <div class="thumbnail"> 
        <h3 class="text-center">Another Product</h3>
        <img src="images/m4a1_hyperbeast.png" alt="Thumbnail Image 1" class="img-responsive img-thumbnail">
        <div class="caption">
<h4 class="text-center">Price</h4>
<p><a href="#" class="btn btn-success center-block" role="button">Buy Now</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright ©Neonshop.com. All rights reserved.Powered by Steam</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
